<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:widget="http://schemas.android.com/apk/res-auto"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true">

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical"
            android:baselineAligned="true"
            android:weightSum="1">
            <LinearLayout
                android:orientation="horizontal"
                android:background="@null"
                android:layout_width="fill_parent"
                android:weightSum="3"
                android:layout_height="wrap_content">
                <ProgressBar
                    style="?android:attr/progressBarStyleHorizontal"

                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/progressBar"
                    android:layout_gravity="center_horizontal"
                    android:background="#ff9d24" />
                <!--
                            <View
                                android:layout_weight="1"

                                android:background="#ff9d24"
                                android:layout_width="30dp"
                                android:layout_height="50dp"
                                android:id="@+id/desProg">

                            </View>
                            <View
                                android:layout_weight="1"

                                android:background="#dcddd1"
                                android:layout_width="30dp"
                                android:layout_height="50dp"
                                android:id="@+id/FabProg">

                            </View>
                            <View
                                android:layout_weight="1"

                                android:background="#dcddd1"
                                android:layout_width="30dp"
                                android:layout_height="50dp"
                                android:id="@+id/MeasProg">

                            </View>
                -->
            </LinearLayout>

            <!--
                    <com.sachin.sachin.HorizontalListView
                        android:id="@+id/hlvSimpleList"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        />
            -->
            <TextView
                android:id="@+id/designPreviewtxtViewfabric"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|left"
                android:padding="5dp"
                android:text="Available Fabrics"
                android:textSize="18sp"
                android:textStyle="bold" />



            <ImageView

                android:layout_width="150dp"
                android:layout_height="150dp"
                android:maxHeight="150dp"
                android:maxWidth="150dp"
                android:layout_marginTop="5dp"
                android:background="#ffeefe"

                android:layout_gravity="center_horizontal"
                android:id="@+id/previewImageviewfabric"/>


            <!--                android:layout_weight="0.66"
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="@string/custom_adapter_list_with_dividers"
                android:textSize="18sp" />

            <com.sachin.sachin.HorizontalListView
                android:id="@+id/hlvCustomListWithDividerAndFadingEdge"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:divider="#e00"
                android:fadingEdgeLength="5dp"
                android:requiresFadingEdge="horizontal"
                widget:dividerWidth="3dp" /> selectedItemDescriptiontxtviewfabric
        -->

            <TextView
                android:id="@+id/selectedItemDescriptiontxtviewfabric"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/material_grey_300"
                android:elegantTextHeight="true"
                android:text="Description "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:padding="5dp" />

            <LinearLayout
                android:weightSum="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">
                <TextView
                    android:layout_weight="1.25"
                    android:text="Price : Rs. 100"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/priceTxtView"
                    android:textColor="#ff7009"
                    android:textSize="20sp"
                    android:layout_gravity="left"
                    android:gravity="top|left"
                    android:textAlignment="gravity"
                    android:typeface="serif"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp" />
                <Button
                    android:layout_weight="0.25"
                    android:id="@+id/adddesgntocartbutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/buttonstrokeshape"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:clickable="true"
                    android:onClick="addtocart"
                    android:text="Select"
                    android:visibility="gone"
                    android:layout_gravity="right"
                    android:textColor="#ff7009"
                    android:backgroundTint="#dcddd1" />


            </LinearLayout>
                <Button

                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:id="@+id/addtocartbtn"
                    android:onClick="addtocart"
                    android:text="Select"
                    android:layout_gravity="center_horizontal"
                    android:visibility="gone"
                    android:background="#54dc58"
                    android:layout_marginTop="15dp" />

            <com.sachin.sachin.HorizontalListView
                android:id="@+id/hlvCustomListfabric"
                android:layout_width="match_parent"
                android:layout_marginTop="25dp"
                android:layout_height="75dp" />


            <!--

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:id="@+id/buydesignbtn"

                android:background="@drawable/android_rate_star_big_on"
                android:clickable="true"
                android:layout_gravity="right"
                android:layout_marginRight="90dp"
                android:visibility="invisible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editText"
                android:text="add to wishlist"
                android:layout_gravity="right"
                android:background="@null"
                android:paddingRight="50dp"
                android:visibility="invisible" /> -->
            <!--
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                >



                        <Button
                android:layout_width="0dp"
                android:layout_height="49dp"
                android:layout_weight="1"
                android:text="get this \n "
                android:background="#ff7522"

                />
            <Button
                android:layout_width="0dp"
                android:layout_height="49dp"
                android:layout_weight="1"
                android:text="add to wishlist \n "
                android:background="#ffaa1d"
                android:id="@+id/adddesigntowishlistbtn" />

            </LinearLayout>-->
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:weightSum="2"
        android:gravity="bottom|center"
        android:baselineAligned="true">

        <Button android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Cart(0)"
            android:drawableLeft="@drawable/shopping_cart_24"

            android:background="#e91e63"
            android:id="@+id/carttxtviewfabric"
            android:paddingRight="50dp"
            android:paddingLeft="50dp"
            android:textSize="12sp"
            android:onClick="cart" />

        <Button android:layout_width="0dp"
            android:layout_height="49dp"
            android:layout_weight="1"
            android:background="#4CAF50"
            android:text="Select Size"
            android:id="@+id/selectSizeBtn"
            android:onClick="selectSize"
            android:textSize="12sp" />

    </LinearLayout>
    <!--</LinearLayout>-->


    <!--</ScrollView>-->
</RelativeLayout>