<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"

    tools:context="com.sachin.sachin.ShoppingCart">

    <TextView android:text="Your cart details" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:id="@+id/shoppingcarttextview" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="15dp">


    </ListView>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:weightSum="2"
        android:gravity="bottom|center"
        android:baselineAligned="true"
        android:measureWithLargestChild="false">

        <Button android:layout_width="0dp"
            android:layout_height="49dp"
            android:layout_weight="1"
            android:text="Continue Shopping"
                 android:background="#e91e63"
            android:id="@+id/continueshopping"
            android:paddingRight="50dp"
            android:paddingLeft="50dp"
            android:textSize="12sp"
            android:paddingTop="13sp" />

        <Button android:layout_width="0dp"
            android:layout_height="49dp"
            android:layout_weight="1"
            android:background="#4CAF50"
            android:text="Check out"
            android:id="@+id/shpcrtcheckout"
            android:onClick="checkout"
            android:textSize="12sp" />

    </LinearLayout>
</RelativeLayout>
