<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity$PlaceholderFragment"
    android:background="@drawable/homebackground"
    android:backgroundTint="#ffdbf9"
    android:backgroundTintMode="add">

    <TextView android:id="@+id/section_label" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoText="false"
        android:text="Login Page " />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shopping Cart"
        android:id="@+id/shoppingcartbtn"
        android:layout_below="@+id/section_label"
        android:layout_alignParentStart="true"
        android:layout_marginTop="50dp"
        android:onClick="showShoppingCart" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Designs"
        android:id="@+id/showdesignbtn"
        android:layout_below="@+id/shoppingcartbtn"
        android:layout_alignEnd="@+id/shoppingcartbtn"
        android:layout_marginTop="44dp"
        android:onClick="showDesign" />

</RelativeLayout>
