# LPFS

./: README.md
Sachin/: build.gradle  google-services.json  local.properties
Sachin/app/: build.gradle  proguard-rules.pro
Sachin/app/src/androidTest/java/com/sachin/sachin/: ApplicationTest.java
Sachin/app/src/main/: AndroidManifest.xml
Sachin/app/src/main/java/com/sachin/sachin/: CartManager.java  Checkout.java  CustomArrayAdapter.java  CustomData.java  DatabaseManager.java  Designs.java  Fabric.java  HorizontalListView.java  MainActivity.java  Measurements.java  NavigationDrawerFragment.java  NetworkChangeReceiver.java  NetworkUtil.java  SendMail.java  ShoppingCart.java  SquaredImageView.java  TestFragment.java  shoppingCartCustomArrayAdapter.java  shpcrtDesign.java  shpcrtFabric.java  shpcrtOrder.java  shpcrtWishList.java
Sachin/app/src/main/res/drawable/: Thumbs.db  add_round_plus.xml  arrow.xml  fab.xml  ripple.xml  ripplegreen.xml  round.xml
Sachin/app/src/main/res/drawable-hdpi/: Thumbs.db
Sachin/app/src/main/res/drawable-xxhdpi/: buttonstrokeshape.xml
Sachin/app/src/main/res/layout/: activity_checkout.xml  activity_designs.xml  activity_designs_newlayout.xml  activity_fabric.xml  activity_fabric_newlayout.xml  activity_login.xml  activity_main.xml  activity_measurements.xml  activity_shopping_cart.xml  cartitem_redesigned_layout.xml  cartitem_row_layout.xml  custom_data_view.xml  fragment_about.xml  fragment_activity.xml  fragment_app_help.xml  fragment_app_rate_feedback.xml  fragment_home.xml  fragment_loginscreen.xml  fragment_main.xml  fragment_mainlogin.xml  fragment_my_orders.xml  fragment_my_wishlist.xml  fragment_navigation_drawer.xml  fragment_test.xml  row_layout.xml  titleview.xml
Sachin/app/src/main/res/menu/: main.xml  menu_checkout.xml  menu_designs.xml  menu_fabric.xml  menu_measurements.xml  menu_shopping_cart.xml
Sachin/app/src/main/res/transition/: explode.xml
Sachin/app/src/main/res/values/: strings.xml  strings_activity_login.xml  styles.xml
Sachin/app/src/main/res/values-v21/: styles.xml
Sachin/gradle/wrapper/: gradle-wrapper.properties
