apply plugin: 'com.android.application'

apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    // Enabling multidex support.
    //multiDexEnabled true


    defaultConfig {
        applicationId "com.sachin.sachin"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile 'com.google.android.gms:play-services:8.1.0'

    //compile 'com.google.android.gms:play-services-identity:8.1.0'
    //compile 'com.google.android.gms:play-services-plus:8.1.0'


    //compile 'com.squareup.picasso:picasso:2.5.2'
    //compile 'com.android.support:design:23.0.1'
    compile 'com.android.support:support-v4:23.1.0'
    //    compile 'com.google.android.gms:play-services-identity:8.1.0'
    //    compile 'com.google.android.gms:play-services-plus:8.1.0'
    //    compile 'com.google.android.gms:play-services:8.1.0'
    //    compile 'com.android.support:appcompat-v7:23.1.0'
    //    compile 'com.google.android.gms:play-services:6.1.71'
    compile files('libs/activation.jar')
    compile files('libs/mail.jar')
    compile files('libs/additional.jar')
    compile files('libs/javax.mail-1.5.4.jar')
    //compile files('libs/picasso-2.5.2.jar')
}


